{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/Engine/Runtime",
                "${workspaceFolder}/Engine/3rdParty/xxHash/Include",
                "${workspaceFolder}/Engine/3rdParty/glm/Include",
                "${workspaceFolder}/Engine/3rdParty/glm/Repo",
                "${workspaceFolder}/Engine/3rdParty/glslang/Include",
                "${workspaceFolder}/Engine/3rdParty/Mustache/Include",
                "${workspaceFolder}/Engine/3rdParty/RapidJSON/Repo/include",
                "${workspaceFolder}/Engine/3rdParty/VulkanMemoryAllocator/Repo/src",
                "/usr/include/SDL2"
            ],
            "defines": ["ORION_BUILD_DEBUG=1"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
