{
    "env": {
        "engineIncludePath": [
            "${workspaceFolder}/Engine/Runtime",
            "${workspaceFolder}/Engine/3rdParty/xxHash/Include",
            "${workspaceFolder}/Engine/3rdParty/glm/Include",
            "${workspaceFolder}/Engine/3rdParty/glm/Repo",
            "${workspaceFolder}/Engine/3rdParty/imgui/Repo",
            "${workspaceFolder}/Engine/3rdParty/microprofile/Include",
            "${workspaceFolder}/Engine/3rdParty/microprofile/Repo",
            "${workspaceFolder}/Engine/3rdParty/Mustache/Include",
            "${workspaceFolder}/Engine/3rdParty/RapidJSON/Repo/include",
            "${workspaceFolder}/Engine/3rdParty/stb/Repo",
            "${workspaceFolder}/Engine/3rdParty/SPIRV-Reflect/Repo",
            "${workspaceFolder}/Engine/3rdParty/VulkanMemoryAllocator/Repo/src",
            "${workspaceFolder}/Dependencies/Common/shaderc/Include",
            "${workspaceFolder}/Dependencies/Common/Bullet/Include"
        ]
    },
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${engineIncludePath}",
                "/usr/include/SDL2"
            ],
            "defines": [
                "GEMINI_BUILD_DEBUG=1",
                "GEMINI_PLATFORM_LINUX=1"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Windows",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${engineIncludePath}",
                "${workspaceFolder}/Dependencies/Win32/SDL/Include",
                "${workspaceFolder}/Dependencies/Win32/libclang/Include",
                "${VULKAN_SDK}/Include"
            ],
            "defines": [
                "GEMINI_BUILD_DEBUG=1",
                "GEMINI_PLATFORM_WIN32=1",
                "UNICODE=1",
                "_UNICODE=1"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
